// Example program

// 
#include <iostream>
#include <string>

using namespace std;

void findPair(int arr[], int sz, int sum )
{
    for(int i = 0; i < sz-1; i++){
        for(int j = i+1; j<sz;j++){
            if(arr[i]+ arr[j] == sum){
                cout << " Pair found at " << i << "     " << j << endl;
                return;
            }
        }
    }
}


int main()
{
    int arr[] = { 8,7,2,5,3,1 };
    int sum = 10;
    
    int n = sizeof(arr)/sizeof(arr[0]);
    cout << " size of array is : " << n << endl;
    findPair(arr, n , sum) ;
    return 0 ; 
}
